# Из конкретного файла импортируем класс роутера
from .app_router import AppRouter

# Явно указываем, какие классы экспонируются наружу из этого пакета
__all__ = ['AppRouter']